[gd_scene load_steps=3 format=3 uid="uid://cjtj1f1874ruv"]

[ext_resource type="Texture2D" uid="uid://c661ulnnwscj1" path="res://arrowspritesheet.png" id="1_rfl2t"]
[ext_resource type="Script" uid="uid://b1mhrbfo7whd5" path="res://falling_key.gd" id="2_ax6ko"]

[node name="FallingKey" type="Sprite2D"]
scale = Vector2(0.276, 0.276)
texture = ExtResource("1_rfl2t")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("2_ax6ko")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
